--========================================================--
--      TELEPORT A <-> B (Auto + Manual) - COMPACT UI    --
--========================================================--

local GUI_NAME = "ABTeleporterCompactUI"
if game.CoreGui:FindFirstChild(GUI_NAME) then
    game.CoreGui:FindFirstChild(GUI_NAME):Destroy()
end

local player = game.Players.LocalPlayer
local TweenService = game:GetService("TweenService")

--========================================================--
--                        UI SETUP                        --
--========================================================--

local gui = Instance.new("ScreenGui", game.CoreGui)
gui.Name = GUI_NAME
gui.ResetOnSpawn = false

-- Main frame (compact)
local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 220, 0, 160)
frame.Position = UDim2.new(0.5, -110, 0.5, -80)
frame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
frame.BorderSizePixel = 0

local uiCorner = Instance.new("UICorner", frame)
uiCorner.CornerRadius = UDim.new(0, 10)

-- Draggable
local dragging, dragStart, startPos
frame.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = frame.Position
    end
end)
frame.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = false
    end
end)
game:GetService("UserInputService").InputChanged:Connect(function(input)
    if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
        local delta = input.Position - dragStart
        frame.Position = UDim2.new(
            startPos.X.Scale,
            startPos.X.Offset + delta.X,
            startPos.Y.Scale,
            startPos.Y.Offset + delta.Y
        )
    end
end)

--========================================================--
--                   TITLE + MINIMIZE/EXIT                --
--========================================================--

local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1, -60, 0, 25)
title.Position = UDim2.new(0, 5, 0, 0)
title.BackgroundTransparency = 1
title.Font = Enum.Font.GothamBold
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.TextSize = 14
title.Text = "A <-> B Teleport"

local closeBtn = Instance.new("TextButton", frame)
closeBtn.Size = UDim2.new(0, 25, 0, 25)
closeBtn.Position = UDim2.new(1, -30, 0, 0)
closeBtn.Text = "X"
closeBtn.Font = Enum.Font.GothamBold
closeBtn.TextColor3 = Color3.fromRGB(255, 100, 100)
closeBtn.BackgroundTransparency = 1
closeBtn.MouseButton1Click:Connect(function()
    gui:Destroy()
end)

local minimizeBtn = Instance.new("TextButton", frame)
minimizeBtn.Size = UDim2.new(0, 25, 0, 25)
minimizeBtn.Position = UDim2.new(1, -60, 0, 0)
minimizeBtn.Text = "-"
minimizeBtn.Font = Enum.Font.GothamBold
minimizeBtn.TextColor3 = Color3.fromRGB(180, 180, 255)
minimizeBtn.BackgroundTransparency = 1

local minimized = false
minimizeBtn.MouseButton1Click:Connect(function()
    minimized = not minimized
    TweenService:Create(frame, TweenInfo.new(0.25), {
        Size = minimized and UDim2.new(0, 220, 0, 35) or UDim2.new(0, 220, 0, 160)
    }):Play()
end)

--========================================================--
--                     SAVE POS A & B                     --
--========================================================--

local posA = nil
local posB = nil

local function safeGetPos()
    if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
        return player.Character.HumanoidRootPart.Position
    end
    return nil
end

--========================================================--
--                     UI BUTTON FACTORY                  --
--========================================================--

local function createButton(text, y)
    local btn = Instance.new("TextButton", frame)
    btn.Size = UDim2.new(0, 200, 0, 30)
    btn.Position = UDim2.new(0, 10, 0, y)
    btn.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    btn.Font = Enum.Font.GothamBold
    btn.TextSize = 13
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.Text = text

    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)
    return btn
end

--========================================================--
--                     TELEPORT LOGIC                     --
--========================================================--

local function teleportTo(pos)
    if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
        player.Character.HumanoidRootPart.CFrame = CFrame.new(pos)
    end
end

--========================================================--
--                         BUTTONS                         --
--========================================================--

local saveABtn = createButton("Save Pos A", 40)
saveABtn.MouseButton1Click:Connect(function()
    posA = safeGetPos()
end)

local saveBBtn = createButton("Save Pos B", 75)
saveBBtn.MouseButton1Click:Connect(function()
    posB = safeGetPos()
end)

-- MAIN SINGLE MANUAL TP BUTTON
local tpBtn = createButton("TP B →", 110)
local atA = true -- default posisi di A

tpBtn.MouseButton1Click:Connect(function()
    if atA and posB then
        teleportTo(posB)
        tpBtn.Text = "TP A ←"
        atA = false
    elseif (not atA) and posA then
        teleportTo(posA)
        tpBtn.Text = "TP B →"
        atA = true
    end
end)

-- AUTO TELEPORT
local autoRunning = false
local autoBtn = createButton("Start Auto (3h50m)", 145)

autoBtn.MouseButton1Click:Connect(function()
    autoRunning = not autoRunning
    autoBtn.Text = autoRunning and "Stop Auto" or "Start Auto (3h50m)"

    if autoRunning then
        task.spawn(function()
            while autoRunning do
                if atA and posB then
                    teleportTo(posB)
                    tpBtn.Text = "TP A ←"
                    atA = false
                elseif (not atA) and posA then
                    teleportTo(posA)
                    tpBtn.Text = "TP B →"
                    atA = true
                end

                task.wait(13800) -- 3 jam 50 menit
            end
        end)
    end
end)
