--========================================================--
--        TELEPORT A <-> B (Auto + Manual) - CLEAN UI     --
--========================================================--

local GUI_NAME = "ABTeleporterUI"
if game.CoreGui:FindFirstChild(GUI_NAME) then
    game.CoreGui:FindFirstChild(GUI_NAME):Destroy()
end

local player = game.Players.LocalPlayer
local UserInputService = game:GetService("UserInputService")

--========================================================--
--   POSISI B
--========================================================--
local posisiB = CFrame.new(6081, -586, 4703)

--========================================================--
--   GUI BASE
--========================================================--
local gui = Instance.new("ScreenGui", game.CoreGui)
gui.Name = GUI_NAME
gui.ResetOnSpawn = false

----------------------------------------------------------
--   DRAG FUNCTION
----------------------------------------------------------
local function makeDraggable(object)
    local dragging, dragStart, startPos

    object.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1
        or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = object.Position
        end
    end)

    object.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1
        or input.UserInputType == Enum.UserInputType.Touch then
            dragging = false
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement
        or input.UserInputType == Enum.UserInputType.Touch) then
            local delta = input.Position - dragStart
            object.Position = UDim2.new(
                startPos.X.Scale, startPos.X.Offset + delta.X,
                startPos.Y.Scale, startPos.Y.Offset + delta.Y
            )
        end
    end)
end

----------------------------------------------------------
--   MAIN FRAME
----------------------------------------------------------
local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 260, 0, 155)
frame.Position = UDim2.new(0.5, -130, 0.5, -75)
frame.BackgroundColor3 = Color3.fromRGB(22,22,22)
frame.BorderSizePixel = 0
Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 10)
makeDraggable(frame)

----------------------------------------------------------
--   MINIMIZED BUBBLE
----------------------------------------------------------
local bubble = Instance.new("TextButton", gui)
bubble.Size = UDim2.new(0, 30, 0, 30)
bubble.Position = UDim2.new(0.5, -15, 0.5, -15)
bubble.BackgroundColor3 = Color3.fromRGB(30,30,30)
bubble.Visible = false
bubble.Text = "TP"
bubble.Font = Enum.Font.GothamBold
bubble.TextSize = 12
bubble.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", bubble).CornerRadius = UDim.new(1,0)
makeDraggable(bubble)

----------------------------------------------------------
--   HEADER
----------------------------------------------------------
local header = Instance.new("Frame", frame)
header.Size = UDim2.new(1, 0, 0, 28)
header.BackgroundColor3 = Color3.fromRGB(28,28,28)
Instance.new("UICorner", header).CornerRadius = UDim.new(0,10)

local headerText = Instance.new("TextLabel", header)
headerText.Size = UDim2.new(1, -60, 1, 0)
headerText.Position = UDim2.new(0, 10, 0, 0)
headerText.BackgroundTransparency = 1
headerText.Text = "A ↔ B Teleporter"
headerText.TextColor3 = Color3.new(1,1,1)
headerText.TextSize = 16
headerText.Font = Enum.Font.GothamBold
headerText.TextXAlignment = Enum.TextXAlignment.Left

local mini = Instance.new("TextButton", header)
mini.Size = UDim2.new(0, 28, 0, 28)
mini.Position = UDim2.new(1, -58, 0, 0)
mini.Text = "-"
mini.TextColor3 = Color3.new(1,1,1)
mini.BackgroundColor3 = Color3.fromRGB(45,45,45)
mini.TextSize = 20
Instance.new("UICorner", mini).CornerRadius = UDim.new(0,8)

local closeBtn = Instance.new("TextButton", header)
closeBtn.Size = UDim2.new(0, 28, 0, 28)
closeBtn.Position = UDim2.new(1, -30, 0, 0)
closeBtn.Text = "X"
closeBtn.TextColor3 = Color3.new(1,1,1)
closeBtn.BackgroundColor3 = Color3.fromRGB(100,20,20)
closeBtn.TextSize = 18
Instance.new("UICorner", closeBtn).CornerRadius = UDim.new(0,8)

----------------------------------------------------------
--   ROW TOP
----------------------------------------------------------
local rowTop = Instance.new("Frame", frame)
rowTop.Size = UDim2.new(1, -20, 0, 25)
rowTop.Position = UDim2.new(0, 10, 0, 38)
rowTop.BackgroundTransparency = 1

local posLabel = Instance.new("TextLabel", rowTop)
posLabel.Size = UDim2.new(0.6, 0, 1, 0)
posLabel.Text = "A: awal"
posLabel.BackgroundTransparency = 1
posLabel.TextColor3 = Color3.fromRGB(160,160,160)
posLabel.TextSize = 13
posLabel.Font = Enum.Font.Gotham
posLabel.TextXAlignment = Enum.TextXAlignment.Left

local startBtn = Instance.new("TextButton", rowTop)
startBtn.Size = UDim2.new(0.38, 0, 1, 0)
startBtn.Position = UDim2.new(0.62, 0, 0, 0)
startBtn.Text = "Start"
startBtn.TextColor3 = Color3.new(1,1,1)
startBtn.BackgroundColor3 = Color3.fromRGB(0,130,60)
startBtn.TextSize = 14
startBtn.Font = Enum.Font.GothamBold
Instance.new("UICorner", startBtn).CornerRadius = UDim.new(0,8)

----------------------------------------------------------
--   TP SWITCH
----------------------------------------------------------
local tpSwitch = Instance.new("TextButton", frame)
tpSwitch.Size = UDim2.new(1, -20, 0, 28)
tpSwitch.Position = UDim2.new(0, 10, 0, 70)
tpSwitch.Text = "TP B"
tpSwitch.TextColor3 = Color3.new(1,1,1)
tpSwitch.BackgroundColor3 = Color3.fromRGB(50,50,50)
tpSwitch.TextSize = 14
tpSwitch.Font = Enum.Font.GothamBold
Instance.new("UICorner", tpSwitch).CornerRadius = UDim.new(0, 8)

----------------------------------------------------------
--   INPUT (DISABLE)
----------------------------------------------------------
local input = Instance.new("TextBox", frame)
input.Visible = false

local countdown = Instance.new("TextLabel", frame)
countdown.Size = UDim2.new(1, -20, 0, 20)
countdown.Position = UDim2.new(0, 10, 0, 110)
countdown.BackgroundTransparency = 1
countdown.TextColor3 = Color3.fromRGB(0,255,140)
countdown.TextSize = 13
countdown.Font = Enum.Font.GothamBold
countdown.Text = "Idle"
countdown.TextXAlignment = Enum.TextXAlignment.Left

--========================================================--
--   LOGIC
--========================================================--
local posA
local running = false

local triggerHours = { [3]=true,[7]=true,[11]=true,[15]=true,[19]=true,[23]=true }
local lastTriggeredHour = nil

local function tp(cf)
    local hrp = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
    if hrp then hrp.CFrame = cf end
end

task.delay(1, function()
    local hrp = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
    if hrp then posA = hrp.CFrame end
end)

----------------------------------------------------------
--   MANUAL TP
----------------------------------------------------------
tpSwitch.MouseButton1Click:Connect(function()
    local hrp = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
    if not hrp then return end

    if (hrp.Position - posisiB.Position).Magnitude < 50 then
        if posA then tp(posA) end
        tpSwitch.Text = "TP B"
    else
        tp(posisiB)
        tpSwitch.Text = "TP A"
    end
end)

----------------------------------------------------------
--   AUTO JAM DEVICE
----------------------------------------------------------
startBtn.MouseButton1Click:Connect(function()
    if running then
        running = false
        startBtn.Text = "Start"
        startBtn.BackgroundColor3 = Color3.fromRGB(0,130,60)
        countdown.Text = "Idle"
        return
    end

    running = true
    startBtn.Text = "Stop"
    startBtn.BackgroundColor3 = Color3.fromRGB(150,20,20)

    task.spawn(function()
        while running do
            local now = os.date("*t")
            local h, m = now.hour, now.min

            countdown.Text = string.format("Jam: %02d:%02d", h, m)

            if triggerHours[h] and lastTriggeredHour ~= h then
                lastTriggeredHour = h

                countdown.Text = "Teleport ke B"
                tp(posisiB)

                for i = 11*60, 0, -1 do
                    if not running then break end
                    countdown.Text = string.format("Di B: %02d:%02d", i/60, i%60)
                    task.wait(1)
                end

                if posA and running then
                    tp(posA)
                    countdown.Text = "Kembali ke A"
                end
            end

            task.wait(1)
        end
    end)
end)

----------------------------------------------------------
--   MINIMIZE / CLOSE
----------------------------------------------------------
mini.MouseButton1Click:Connect(function()
    bubble.Position = frame.Position
    frame.Visible = false
    bubble.Visible = true
end)

bubble.MouseButton1Click:Connect(function()
    frame.Visible = true
    bubble.Visible = false
end)

closeBtn.MouseButton1Click:Connect(function()
    running = false
    gui:Destroy()
end)
